{
  "name": "zeyad-devops-command",
  "version": "2.0.1",
  "description": "DevOps & Linux command center with built-in terminal and file generator",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "validate": "node scripts/validate.js",
    "dist": "electron-builder --linux AppImage"
  },
  "keywords": [
    "devops",
    "docker",
    "kubernetes",
    "ansible",
    "terraform",
    "openshift",
    "argocd",
    "jenkins",
    "linux",
    "debian",
    "redhat",
    "cheatsheet",
    "terminal",
    "electron",
    "appimage",
    "cli"
  ],
  "author": "Zeyad <zeyad@example.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "productName": "Zeyad DevOps Command",
  "homepage": "https://github.com/YOUR_USERNAME/zeyad-devops-command#readme",
  "build": {
    "appId": "com.zeyad.devopscommand",
    "productName": "Zeyad DevOps Command",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "build/icon.png"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "build/icon.png",
      "artifactName": "Zeyad-DevOps-Command-${version}-${arch}.AppImage",
      "synopsis": "DevOps & Linux command center"
    },
    "asar": true
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/zeyad-devops-command.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/zeyad-devops-command/issues"
  }
}